[INPUT_VARIABLES]
# Database Credentials for Fetching the Data
host = database_host_name
user = database_user_name
password = database_password
database = database_name
# Create .txt file and give the file path file to store all the log messages running in main.ipynb
log_file = logger_info.txt